body{
    margin: 0px;
    padding: 0px;
}
.main{
    height: auto;
    padding: 10px 20px;
    background-color: #123;
    color: white;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    height: auto;
    padding: 10px;
    background-color: white;
    color: black;
    width: 30%;
    text-align: center;
}
.header{
    color: green;
}
.body{
    color: black;
}
.footer button{
    padding: 10px 30px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 20px;
}